"""Корецкий ИУ7-15Б
Замена заглавных английских на строчные"""

N = int(input("Введите длину вашего списка: "))     # Просим ввести длину списка
if N <= 0:
    print("Длина списка должна быть положительной!!!")     # Проверяем длину, она должна быть положительной
else:
    A = [0] * N
    for p in range(N):
        A[p] = input("Введите элемент списка: ")           # Вводим список

    C = [0]*N
    for k in range(N):
        i = 0
        B = [0]*len(A[k])
        for elem in A[k]:                 # Для каждого элемета в спике (для каждого знака) проверяем, не является
            if "A" <= elem <= "Z":           # ли он заглавной английской буквой
                B[i] = chr(ord(elem) + ord("a") - ord("A"))      # Если да, меняем на строчную
                i += 1
            else:
                B[i] = elem
                i += 1
        C[k] = "".join(B)

    print("Получившийся список: ")
    k = 1
    for elem in C:                          # Выводим список
        print(k, "-й элемент списка: ", elem)
        k += 1
