"""Корецкий ИУ7-15Б
Удваивание отрицательных элементов"""

N = int(input("Введите длину вашего списка: "))     # Просим ввести длину списка
if N <= 0:
    print("Длина списка должна быть положительной!!!")     # Проверяем длину, она должна быть положительной
else:
    A = [0]*(2*N)
    for i in range(N):
        A[i + N] = int(input("Введите член списка: "))     # Вводим список
    k = 0
    for i in range(N):
        if A[i + N] < 0:
            A[i + k] = A[i + N]
            k += 1
            A[i + k] = 2*A[i + N]               # Удваиваем отрицательные элементы
        else:
            A[i + k] = A[i + N]
    del A[N + k:2*N]
    print("Получившийся список: ", end="")      # Вывод списка
    for i in range(N + k):
        print(A[i], end=" ")
