"""Корецкий ИУ7-15Б
К-й экстремум"""

N = int(input("Введите длину вашего списка: "))     # Просим ввести длину списка
if N <= 0:
    print("Длинна списка должна быть положительной!!!")     # Проверяем длину, она должна быть положительной
else:
    A = [None]*N
    for i in range(N):
        A[i] = int(input("Введите член списка: "))      # Вводим список

    K = int(input("Какой номер экстремума вам нужен: "))
    p = 0
    for i in range(1, N - 1):
        if A[i - 1] < A[i] > A[i + 1] or A[i - 1] > A[i] < A[i + 1]:    # Проверяем, является ли элемент экстремумом
            p += 1
            if p == K:
                print("Ваш экстремум: ", end="")
                print(A[i])
                break
    if p != K:
        print("Такого экстремума нет!!!")
        