"""Корецкий ИУ7-15Б
Максимальный элемент над главной диагональю
и минимальный под"""

M = int(input("Введите кол-во строк и столбцов: "))  # Вводим размеры матрицы
if M <= 1:
    print("Кол-во строк и столбцов должно быть положительным!!!")
else:
    A = [0]*M                                       # Создаем нулевую матрицу
    for i in range(M):
        A[i] = [0]*M

    for i in range(M):                              # Вводим элементы матрицы
        for j in range(M):
            print("Введите ",i + 1 ,"-й элемент ",j + 1 ,"-ого столбца: ", end="")
            A[i][j] = float(input())

    max_nad = A[0][1]
    min_pod = A[1][0]
    for i in range(M - 1):                          # Находим нужные элементы
        if A[i][i + 1] > max_nad:
            max_nad = A[i][i + 1]

    for i in range(M - 1):
        if A[i + 1][i] < min_pod:
            min_pod = A[i + 1][i]

    print("Максимальный элемент над главной диагональю: ", end="")
    print(f"{max_nad:^+7.{5}g}")                    # Выводим нужные элементы
    print("Минимальный элемент под главной диагональю: ", end="")
    print(f"{min_pod:^+7.{5}g}")
