"""Корецкий ИУ7-15Б
Строка с наименьшим кол-вом четных элементов"""

M = int(input("Введите кол-во строк: "))
N = int(input("Введите кол-во столбцов: "))         # Вводим размеры матрицы
if N <= 0 or M <= 0:
    print("Кол-во строк и столбцов должно быть положительным!!!")
else:
    A = [0]*M                                       # Создаем нулевую матрицу
    for i in range(M):
        A[i] = [0]*N

    for i in range(M):                              # Вводим элементы матрицы
        for j in range(N):
            print("Введите ",i + 1 ,"-й элемент ",j + 1 ,"-ого столбца: ", end="")
            A[i][j] = float(input())

    kol_chet = [0]*M                                # Создаем список кол-ва четных элементов
    for i in range(M):
        for j in range(N):
            if A[i][j] % 2 == 0:                    # Заполняем список
                kol_chet[i] += 1

    min_index = 0                                   # Индекс нужной строки
    for i in range(1,M):
        if kol_chet[i] < kol_chet[min_index]:       # Находим нужную строку, запоминаем индекс
            min_index = i

    print("Строка с минимальным кол-вом четных чисел: ")
    for j in range(N):                              # Выводим нужную строку
        print(f"{A[min_index][j]:^+7.{5}g}", end=" ")
