"""Корецкий ИУ7-15Б
Сумма бесконечного ряда 16
((n + 1)/(2n - 1))^n"""

acu = float(input("Введите точность: "))                            # Вводим точность, проверяем на положительность
if acu <= 0:
    print("Точность должна быть положительной!!!")
elif acu >= 2:
    print("Точность должна быть меньше первого значения!!!")
else:
    max_iter = int(input("Введите максимальное число итераций: "))
    if max_iter <= 0:                                           # Вводим максимальное число итераций
        print("Число итераций должно быть положительным!!!")    # , проверяем на положительность
    else:
        step = int(input("Введите шаг печати: "))                    # Вводим шаг, проверяем на положительность
        if step <= 0:
            print("Шаг должен быть положительным!!!")
        else:
            print("-"*39)
            print("| No итерации |     t     |     s     |")
            print("|" + "-"*37 + "|")                           # Выводим шапку таблицы
            error_big = 0                                       # Переменная меняется на 1 если произошло переполнение
            moment_value = 2                   # Значение элемента последовательности при данном номере итерации
            summa = 2                                           # Сумма ряда
            iter_number = 1                                     # Номер итерации
            while moment_value > acu:
                if iter_number > max_iter:                      # Код ошибки 1 - переполнение
                    error_big = 1
                    break
                if (iter_number - 1) % step == 0:               # Выводим строку только с тем номером итерации,
                    print(f"|{iter_number:^+13.{5}g}|", end="")     # с которым нас попросили выводить
                    print(f"{moment_value:^+11.{5}g}|", end="")
                    print(f"{summa:^+11.{5}g}|")
                iter_number += 1
                moment_value = pow((iter_number + 1) / (2 * iter_number - 1), iter_number)
                summa += moment_value       # Вычисление следующего элемента и суммы
            if error_big == 1:              # Вывод сообщения об ошибке
                print("За указанное число итераций необходимой точности достичь не удалось!!!")
            else:                       # Вывод результата
                print("Сумма бесконечного ряда - ", end="")
                print(f"{summa - moment_value:^+7.{7}g}", end="")
                print(", вычислена за ", end="")
                print(iter_number - 1, end="")
                print(" итераций!!!")
