"""Корецкий ИУ7-15Б
Убывающая последовательность отрицательных чисел, модуль которых
является простым числом"""

N = int(input("Введите длину вашего списка: "))     # Просим ввести длину списка
if N <= 0:
    print("Длинна списка должна быть положительной!!!")     # Проверяем длину, она должна быть положительной
else:
    A = [None] * N
    for i in range(N):
        A[i] = int(input("Введите член списка: "))      # Вводим список

    B = [1]*N
    b_kol = 0
    C = [1]*N
    kol_max = 0
    for i in range(N):
        prostoe = 1
        j = 2
        while j <= int(pow(abs(A[i]), 1/2)):        # Проверка, является ли число простым
            if abs(A[i]) % j == 0:
                prostoe = 0
            j += 1
        if A[i] < 0 and prostoe == 1:               # Проверка, подходит ли число для нужного списка
            if b_kol == 0:
                B[0] = A[i]
                b_kol = 1
            elif A[i] < B[b_kol - 1]:
                B[b_kol] = A[i]
                b_kol += 1
        elif kol_max < b_kol:                   # Если получившийся список больше предыдущего, записываем его в С
            kol_max = b_kol
            for p in range(b_kol):
                C[p] = B[p]
            b_kol = 0

    print("Получившийся список: ", end="")
    for i in range(kol_max):                # Вывод списка
        print(C[i], end=" ")
