"""Корецкий ИУ7-15Б
Поиск элемента списка с самым большим кол-вом
цифр, идущих подряд"""

N = int(input("Введите длину вашего списка: "))     # Просим ввести длину списка
if N <= 0:
    print("Длина списка должна быть положительной!!!")     # Проверяем длину, она должна быть положительной
else:
    A = [0] * N
    for p in range(N):
        A[p] = input("Введите элемент списка: ")           # Вводим список
    chs_max = 0                                     # Максимальное кол-во чисел подряд во всех элементах
    for element in A:                               # Берем каждый элемет
        chs_row = 0                                 # Кол-во чисел подряд
        chs_row_max = -1                            # Максимальное кол-во чисел подряд в данном элементе
        for i in range(len(element)):               # По знакам проверяем, число ли это
            if element[i].isdigit():
                chs_row += 1
            elif i > 0 and element[i - 1].isdigit() and not(element[i].isdigit()):  # Если после числа идет другой знак,
                if chs_row_max < chs_row:                               # зануляем переменную с кол-вом чисел подряд
                    chs_row_max = chs_row                               # Если максимум меньше, обновляем данные
                chs_row = 0
        if chs_row_max < chs_row:
            chs_row_max = chs_row
        if chs_row_max > chs_max:                               # Если глобальный максимум меньше, обновляем данные
            chs_max_elm = element
            chs_max = chs_row_max
    if chs_max == 0:
        print("В списке нет элементов с цифрами!!!")
    else:                                                               # Вывод нужного числа
        print("Элемент с наибольшим числом подряд идущих цифр: ", end="")
        print(chs_max_elm)
