"""Корецкий ИУ7-15Б
Запомнить максимальный элемент выбранных строк матрицы в массиве
определить стреднее значение этих максимальных элементов"""

M = int(input("Введите количество строк: "))
N = int(input("Введите количество столбцов: "))
K = int(input("Введите количество номеров строк: "))
if M < 1 or N < 1 or K < 1:
    print("Количество элементов должно быть положительным!!!")
else:
    D = [0]*M
    for i in range(M):
        D[i] = [0]*N                        # Заполняем матицу
        for j in range(N):
            print("Введите ", i + 1, "-й элемент ", j + 1, "-ого столбца второй матрицы: ", end="")
            D[i][j] = float(input())

    I = [0]*K
    error = 0
    print()
    for i in range(K):                      # Заполняем массив номеров строк
        I[i] = int(input("Введите номер строки: "))
        if 0 > I[i] or I[i] >= M:
            print("Такой строки нет!!!")
            error = 1
            break

    if error == 0:

        print("Mатрица: ")                          # Выводим матрицу
        for i in range(M):
            for j in range(N):
                print(f"{D[i][j]:^+7.{5}g}", end=" ")
            print()

        print("Массив номеров строк: ")
        for i in range(K):                          # Выводим массив номеров строк
            print(I[i], end=" ")

        R = [0]*K
        for i in range(K):
            max1 = D[I[i]][0]                       # Ищем максимальные элементы
            for j in range(1, N):
                if D[I[i]][j] > max1:
                    max1 = D[I[i]][j]
            R[i] = max1

        print()
        print("Массив максимальных значений: ")
        for i in range(K):                          # Выводим максимальные элементы
            print(f"{R[i]:^+7.{5}g}", end=" ")

        sr_ar = sum(R)/K
        print()                                     # Считаем и выводим среднее значение
        print("Среднее значение:", end=" ")
        print(f"{sr_ar:^+7.{5}g}")
